# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://c8711c4c-113a-4f4a-85e4-9acc4ae5ddb5.serverhub.praktikum-services.ru"

# CREATE_ORDER_PATH эндпоит Создания заказа.
# Этот путь используется для формирования полного URL пути к эндпоиту Создания заказа, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/api/v1/orders"
CREATE_ORDER_PATH = "/api/v1/orders"

# GET_ORDER_PATH эндпоинт для получения заказ по его номеру.
# Этот путь используется для формирования полного URL пути к эндпоинт для получения заказ по его номеру, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/api/v1/orders/track/"
GET_ORDER_BY_TRACK_PATH = "/api/v1/orders/track"
